{
  "expo": {
    "name": "CreateFixture",
    "slug": "createfixture",
    "version": "1.0.2",
    "scheme": "createfixture",
    "orientation": "portrait",
    "icon": "./assets/createfixture-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "CreateFixture tablo PNG ??kt?lar?n?z? galerinize kaydetmek i?in izin ister.",
        "NSPhotoLibraryUsageDescription": "CreateFixture profil foto?raf? se?mek ve PNG ??kt?lar?n?z? galeriye kaydetmek i?in izin ister."
      },
      "bundleIdentifier": "com.createfixture.app"
    },
    "android": {
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/createfixture-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.createfixture.app",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/createfixture-logo.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image-picker",
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3103480668670533~5117925848",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "admob": {
        "publisherId": "pub-3103480668670533",
        "appAdsTxt": "google.com, pub-3103480668670533, DIRECT, f08c47fec0942fa0",
        "usesTestAppIds": false,
        "productionAdsEnabled": true
      },
      "playStore": {
        "packageName": "com.createfixture.app",
        "firstVersionCode": 3,
        "releaseFormat": "AAB"
      },
      "eas": {
        "projectId": "c861106d-3025-4f67-96f8-f8a2dc7d9b68"
      }
    }
  }
}
